<!DOCTYPE html>
<html lang="en">
<head>
    <title>banner</title>
    <style>
        html, body {
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0;
}

.banner {
  position: relative;
  width: 100%;
  height: 500px;
  background-image: url(heroo.jpg);
  background-position: center center;
  background-size: cover;
}

.banner .banner-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.banner .banner-content {
  padding: 100px 0;
  color: #fff;
}

.container {
  width: 600px;
  position: relative;
  margin: 0 auto;
}

    </style>

</head>
<body>
    <div class="banner">
        <div class="banner-overlay"></div>
        <div class="container">
          <div class="banner-content">
            <h1>Hello</h1>
          </div>
        </div>
      </div>
      
      <div class="container">
        <h2>Glad to see you again!</h2>
        <p><div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam aliquid corporis perspiciatis corrupti commodi cumque vel mollitia deserunt aut repellendus molestias reiciendis, unde ipsum iure minima assumenda odio quas debitis.</div></p>
        <p><div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam aliquid corporis perspiciatis corrupti commodi cumque vel mollitia deserunt aut repellendus molestias reiciendis, unde ipsum iure minima assumenda odio quas debitis.</div></p>
      </div>
</body>
</html>